# Front-EndTestAutomation

./: README.md
1.Selenium-WebDriver-Lab/: 03.Selenium-WebDriver-Lab.sln
1.Selenium-WebDriver-Lab/1.QA Wiki/: 1.WikipediaSearch.csproj  Program.cs
1.Selenium-WebDriver-Lab/2.FirstTest/: 2.FirstTest.csproj  Program.cs
1.Selenium-WebDriver-Lab/3.PracticeLocators/: 3.PracticeLocators.csproj  Program.cs
1.Selenium-WebDriver-Lab/4.PracticeLocatorsExtended/: 4.PracticeLocatorsExtended.csproj  Program.cs
1.Selenium-WebDriver-Lab/5.TestFormSubmission/: 5.TestFormSubmission.csproj  Program.cs
1.Selenium-WebDriver-Lab/6.HeadlessMode/: 6.HeadlessMode.csproj
2.Selenium-WebDriver-Exercise/: 2.Selenium-WebDriver-Exercise.sln
2.Selenium-WebDriver-Exercise/1.FillForm/: 1.FillForm.csproj  Program.cs
2.Selenium-WebDriver-Exercise/2.WebTable/: 2.WebTable.csproj  Program.cs
2.Selenium-WebDriver-Exercise/3.DropDown/: 3.DropDown.csproj  Program.cs
2.Selenium-WebDriver-Exercise/4.DataDriven/: 4.DataDriven.csproj  Program.cs
3.SeleniumWaits/: 3.SeleniumWaits.sln
3.SeleniumWaits/DynamicDemo/: DynamicDemo.csproj  Program.cs
4.SeleniumWaits-Exercise/: 04.SeleniumWaits-Excercise.sln
4.SeleniumWaits-Exercise/1.ImplicitWaitSearch/: 1.ImplicitWaitSearch.csproj  Program.cs
4.SeleniumWaits-Exercise/2.ExplicitWaitSearch/: 2.ExplicitWaitSearch.csproj  Program.cs
4.SeleniumWaits-Exercise/3.WorkingWithWindows/: Program.cs  (+1 more)
5.SeleniumPOM-Exercise/: SeleniumPOM-Exercise.sln
5.SeleniumPOM-Exercise/SwagLabsPOM/: SwagLabsPOM.csproj
5.SeleniumPOM-Exercise/SwagLabsPOM/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HiddenMenuPage.cs  InventoryPage.cs  LoginPage.cs
5.SeleniumPOM-Exercise/SwagLabsPOM/Tests/: BaseTest.cs  CartPageTests.cs  CheckoutPageTests.cs  HiddenMenuPageTests.cs  InventoryPageTests.cs  LoginPageTests.cs
7.SelenoidTestProject/: SelenoidTestProject.sln
(+7 files in other folders)
